{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@docsearch/react": "^3.3.0",
    "@headlessui/react": "^1.7.5",
    "@markdoc/markdoc": "latest",
    "@markdoc/next.js": "latest",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/typography": "^0.5.8",
    "clsx": "^1.2.1",
    "focus-visible": "^5.2.0",
    "next": "latest",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "latest"
  }
}
